<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwayBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Motor2.cs" Line="66" Column="34" />
      <File FileName="Assets\Scripts\Trigger.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Motor3.cs" Line="75" Column="30" />
      <File FileName="Assets\Scripts\Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwayBar.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Wheel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>